spring.application.name=ApiGateway
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


spring.cloud.gateway.routes[0].id = photoappapiuser
spring.cloud.gateway.routes[0].uri = lb://photoappapiuser
spring.cloud.gateway.routes[0].predicates[0]=Path=/photoappapiuser/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# below property is used to not accept the incoming cookie header
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#In the below property /$\{segment} will be our incoming path uri from postman
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/photoappapiuser/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id = photoappapiuser
spring.cloud.gateway.routes[1].uri = lb://photoappapiuser
spring.cloud.gateway.routes[1].predicates[0]=Path=/photoappapiuser/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/photoappapiuser/(?<segment>.*), /$\{segment}







# look in the main class for clear explanation of the below statement
# below properties are used to automatically map the api gateway routes instead of mapping the routes like above
# we can use both the methods
# manual routing -> by setting all the properties like above
# Automatic routing -> by making api-gateway route our apis

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true